TZ=

XDEBUG_MODE=off

REDIS_HOST=ins-contracts-redis
REDIS_PORT=6379
REDIS_DB_INDEX=0
REDIS_PASSWORD=secret

QUEUE_HOST=ins-contracts-rabbitmq
QUEUE_PORT=5672
QUEUE_USERNAME=user
QUEUE_PASSWORD=password
QUEUE_HEARTBEAT=30

DB_DRIVER=pgsql
DB_HOST=ins-contracts-postgres
DB_PORT=5432
DB_NAME=insurance_contracts
DB_USERNAME=user
DB_PASSWORD=password

MAIL_HOST=ins-contracts-mailpit
MAIL_PORT=1025
MAIL_USERNAME=hello@example.com
MAIL_FROM=hello@example.com
MAIL_APP_PASSWORD=

PATH_TO_MADELINE_SESSION=/app/storages/madeline/session.madeline
PATH_TO_MADELINE_LOG=/app/storages/madeline

TELEGRAM_APP_API_ID=
TELEGRAM_APP_API_HASH=
TELEGRAM_PHONE_NUMBER=

LOG_ACTIVITY_DB_DRIVER=pgsql
LOG_ACTIVITY_DB_HOST=ins-contracts-postgres-log
LOG_ACTIVITY_DB_PORT=54321
LOG_ACTIVITY_DB_NAME=log_activity
LOG_ACTIVITY_DB_USERNAME=user
LOG_ACTIVITY_DB_PASSWORD=password

PATH_TO_LOG_ACTIVITY=/app/storages/logs/activity

PATH_TO_MIGRATION_FILE=/app/structure/ddl.sql
